SECRET_KEY=django-insecure-f62)ztq@zf3tk28#-(cw6h-t%0ib@9grhbi8dn&bj9+43x76js
DEBUG=True

#smtp configure
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=rudrodhor17@gmail.com
EMAIL_HOST_PASSWORD=hbwb rqvm vghd gbpz
EMAIL_USE_TLS=True